<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>czym grozi brak polityki prywatności</title>
    <meta name="description" content="Masz stronę internetową bez polityki prywatności? Uważaj, bo to zaniedbanie może się obrócić przeciwko Tobie. W naszym poradniku wyjaśniamy, z jakimi zagrożeniami się to wiąże. Przeczytaj i nie ryzykuj! ">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
    <meta name="language" content="pl">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="main">
    <div id="top_1"><div id="top_2">
        <div id="logo">
            <h1>Polityka prywatności</h1>
        </div>
    </div></div>
    <div id="middle">
        <div id="left">
            <div class="box">
                <h3>Donec laoreet</h3>
                <ul><li>
                        <a href="#">Scelerisque nisl</a>
                    </li>
                    <li>
                        <a href="#">Class aptent</a>
                    </li>
                    <li>
                        <a href="#">Taciti sociosqu</a>
                    </li>
                    <li>
                        <a href="#">Ad litora torquent</a>
                    </li>
                    <li>
                        <a href="#">Per conubia nostra</a>
                    </li>
                </ul></div>
            <div class="box">
                <h3>Proin suscipit</h3>
                <ul><li>
                        <a href="#">Arcu quis erat</a>
                    </li>
                    <li>
                        <a href="#">Praesent mollis</a>
                    </li>
                    <li>
                        <a href="#">Praesent interdum</a>
                    </li>
                    <li>
                        <a href="#">Suspendisse potenti</a>
                    </li>
                    <li>
                        <a href="#">Morbi bibendum</a>
                    </li>
                    <li>
                        <a href="#">Nulla facilisi</a>
                    </li>
                </ul></div>
            <div class="box">
                <h3>Sed interdum</h3>
                <ul><li>
                        <a href="#">Arcu vitae dolor</a>
                    </li>
                    <li>
                        <a href="#">Imperdiet vehicula</a>
                    </li>
                    <li>
                        <a href="#">Nulla sit amet libero</a>
                    </li>
                    <li>
                        <a href="#">Praesent luctus</a>
                    </li>
                    <li>
                        <a href="#">Nulla et neque</a>
                    </li>
                </ul></div>
        </div>
        <div id="right">
            <img class="img-content" src="images/kara.jpg" alt="kara" width="100%"/>
            <h4>Nie masz polityki prywatności na stronie? Sporo ryzykujesz!</h4>
            <p>Po co mi to? wielu właścicieli stron internetowych w taki sposób reaguje na sugestię, że może jednak warto byłoby stworzyć i opublikować politykę prywatności.
                Jej posiadanie przynosi wiele korzyści, przede wszystkim pozwala zrealizować obowiązek informacyjny wobec użytkowników witryny www.
                Nie oszukujmy się jednak: to słaba motywacja.
                Dlatego w tym poradniku sięgamy po większy kaliber i wyjaśniamy, <strong>czym grozi brak polityki prywatności na stronie internetowej</strong> nawet zwykłym blogu tematycznym.
            </p>
            <h4>Złamanie przepisów RODO</h4>
            <p>Wejście w życie rozporządzenia RODO wywołało niezły popłoch wśród polskich przedsiębiorców, którzy wcześniej ignorowali przepisy dotyczące ochrony danych osobowych.
                Unijne prawo zmieniło też podejście do polityki prywatności.
                Wcześniej była ona nagminnie bagatelizowana, ale ?po RODO? sprawa wygląda już nieco inaczej.
            </p>
            <p>Rozporządzenie wymusiło na przedsiębiorcach, aby w polityce prywatności na stronie internetowej poinformowali użytkowników o ich profilowaniu (w celu dopasowania działań marketingowych do preferencji użytkownika robią to przede wszystkim sklepy online).
                Jeśli więc nie masz polityki prywatności i w żaden inny sposób nie informujesz użytkowników o wykorzystywaniu profilowania, to narażasz się na <a href="https://bezprawnik.pl/kary-za-nieprzestrzeganie-rodo/" target="_blank">poważne konsekwencje finansowe.</a>
            </p>
            <h4>Padnięcie ofiarą naciągaczy</h4>
            <p>Na polskim rynku działa dziś multum kancelarii oraz prawniczych freelancerów specjalizujących się w ściganiu właścicieli stron będących na bakier z ochroną danych osobowych użytkowników.
                Jeśli więc nie masz polityki prywatności, to możesz się spodziewać, że pewnego pięknego dnia na Twojej skrzynce znajdzie się mail z pismem wzywającym do zapłaty odszkodowania za niedopełnienie obowiązków z tytułu rozporządzenia RODO czy Ustawy o ochronie danych osobowych.
            </p>
            <p>Cwane kancelarie potrafią wyłapać najdrobniejsze uchybienia i zagrozić skierowaniem sprawy do UODO oraz złożeniem pozwu cywilnego.
                Brak polityki prywatności jest jasnym sygnałem, że właściciel strony może być łatwą ofiarą.
            </p>
            <h4>Straty wizerunkowe</h4>
            <p>Coraz więcej internautów jest świadomych swoich praw, z czego należy się tylko cieszyć.
                Właściciele stron www nie powinni więc zakładać, że brak polityki prywatności na pewno nikomu nie przeszkadza.
                Wyobraźmy sobie, że masz sklep internetowy.
                Wchodzi do niego przypadkowy klient, który nie zna marki sklepu i nigdy wcześniej niczego w nim nie kupił.
                Co zrobi? Oczywiście, że będzie chciał się czegoś dowiedzieć o przedsiębiorcy, aby zminimalizować ryzyko nieudanej transakcji.
            </p>
            <p>Jeśli klient nie znajdzie polityki prywatności na stronie sklepu, będzie to dla niego jasny komunikat: przedsiębiorca ma w nosie bezpieczeństwo moich danych.
                Zastanów się: czy sam powierzyłbyś informacje na swój temat komuś, kto nawet nie zadał sobie trudu, by wyjaśnić Ci, w jaki sposób i w jakim celu gromadzi Twoje dane? Jest to mało prawdopodobne.
            </p>
            <h4>Strata czasu</h4>
            <p>Po co w ogóle tworzy się politykę prywatności? Celem jest nie tylko spełnienie obowiązujących przepisów, ale też zaoszczędzenie sobie czasu.
                To trochę tak, jak z opisem oferty czy procesu zakupowego.
                Publikujesz to na stronie np. sklepu, aby nie musieć wciąż odpowiadać na te same pytania.
                Podobnie jest z polityką prywatności.
            </p>
            <p>Jeśli zadbasz o możliwie szczegółowe wyjaśnienie kwestii zbierania i przetwarzania danych osobowych użytkowników, to nie będziesz musiał tracić czasu na odpowiadanie na maile czy odbieranie telefonów od zaniepokojonych, niedoinformowanych osób.
            </p>
            <p>Jesteśmy przekonani, że te argumenty przekonają Cię do stworzenia i opublikowania polityki prywatności na stronie internetowej.
                Zwłaszcza, że nie jest to wcale trudne czy czasochłonne.
            </p>
        </div>
    </div>
    <div id="bottom">
          
    </div>
</div>
<p class="copyInfo">Copyright &#169; Nazwa Strony, Designed by <a href="http://www.alphastudio.pl" target="_blank">Alpha Studio - darmowe szablony</a>
</p>
</body></html>
